{
  "name": "Italian Coach",
  "short_name": "Italian",
  "description": "Adaptive Italian practice for short, focused sessions.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f8f2",
  "theme_color": "#f7f8f2",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
